<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TV02M979TV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TV02M979TV');
</script>
    <style>
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .back-arrow {
            margin-right: 5px;
            color: #ddd;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: (black,0.4);
            color: white;
            text-align: center; 
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            padding: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        header {
            text-align: center;
            padding: 5rem;
        }

        .education-section {
            padding: 2rem;
            border-bottom: 1px solid #ddd;
        }

        .education-section h2 {
            
            margin-bottom: 1rem;    
        }
        .education-section h3 {
            padding-top: 2px;
            margin-bottom: 1rem;
        }
        .education-list {
            padding-left: 1.5rem;
            text-align: left; 
            list-style: disc;
        
        }


        .education-list ul {
            padding-left: 1.5rem;
            text-align: left; 
            list-style: disc;
            padding-bottom: 10px;
        }

        .education-list ul li {
            list-style: disc;
        }

        .education-details {
            display: flex;
            text-align: left; 
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 1rem;
        }

        .education-list {
            padding-left: 1.5rem;
            text-align: left; 
            list-style: disc;
        }

        .education-list ul {
            padding-left: 1.5rem;
            text-align: left; 
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
        }

        .education-list ul li {
            width: 50%; /* Display in two columns */
            margin-bottom: 5px;
        }

        body.leave {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.certifications-section {
            padding: 2rem;
            border-bottom: 1px solid #ddd;
        }

        .certifications-list {
            padding-left: 1.5rem;
            text-align: left;
            list-style: disc;
        }

        .certifications-list ul {
            padding-left: 1.5rem;
            text-align: left;
            list-style: disc;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
        }

        .certifications-list ul li {
            margin-bottom: 5px;
        }
        
    </style>
    <title>Education & Certifications</title>
    <!-- Include your additional CSS and JavaScript files here if needed -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" onclick="navigateToHome()"><i class="fas fa-arrow-left back-arrow"></i> Home</a></li>

        </ul>
    </nav>
    
    <header>
        <h1>Education & Certifications</h1>
    </header>
    
    <section class="education-section">
        <h2>MSc. Business Analytics</h2>
        <div class="education-details">
            <h3>Trinity College Dublin, Ireland.</h3>
            <p>Sept 2022 - Aug 2023</p>
        </div>
        <div class="education-list">
            <h3>Relevant Modules:</h3>
            <ul>
                <li>Data Management and Visualization</li>
                <li>Business Data Mining</li>
                <li>Business Forecasting</li>
                <li>Strategy for Business Analytics</li>
                <li>Ethical and Privacy Issues in Business Data</li>
                <li>Business Decision Optimization</li>
                <li>Marketing Research and Analytics</li>
                <li>Financial Modelling and Analysis</li>
                <li>Operation Analytics</li>
                <li>Social Media Analysis</li>
                <li>Big Data and AI in Business</li>
                <li>Business Data Mining</li>
            </ul>
            <h3>Academic Projects:</h3>
            <ul>
                <li>Performed sentiment analysis of Glassdoor reviews of the Big 4 companies and visualized the data in Tableau.</li>
                <li>Built a Data Strategy and designed Database System for a company to improve revenue.</li>
            </ul>
        </div>
    </section>
    
    <section class="education-section">
        <h2>B. Tech in Mechanical Engineering</h2>
        <div class="education-details">
            <h3>GITAM Deemed University, India.</h3>
            <p>Sept 2015 - Apr 2019</p>
        </div>
        <div class="education-list">
            <h3>Relevant Modules:</h3>
            <ul>
                <li>Probability and Statistics</li>
                <li>Operations Research</li>
                <li>C Programming</li>
            </ul>
            <h3>Grade:</h3>
            <p>CGPA – 8.71/10</p>
        </div>
    </section>

    <section class="certifications-section">
        <h2>Certifications</h2>
        <div class="certifications-list">
            <ul>
                <li>Coursera: Apache Spark (TM) SQL for Data Analysts</li>
                <li>Coursera: University of Michigan - Python for everybody Specialization</li>
                <li>Coursera: University of California, Davis - SQL for Data Science</li>
                <li>Datacamp: Creating dashboards in Tableau</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Nikhil Rajana</p>
    </footer>
 
    <script>
        function navigateToHome() {
    document.body.classList.add("leave");
    setTimeout(function() {
        window.location.href = "index.html";
    }, 500); // Adjust the delay to match the transition duration
}

    </script>
</body>
</html>
